.sticky {
	display: block;
}

.post,
.page {
	margin: 0 0 1.5em;
}

.updated:not(.published) {
	display: none;
}

.page-content,
.entry-content,
.entry-summary {
	margin: 1.5em 0 0;
}

.page-links {
	margin: 50px 0;
	display: block;
	clear: both;

	.post-page-numbers {
		border: 1px solid #cccccc;
		color: $color__text-main;
		padding: 5px 15px;
		margin: 0 2px 5px 2px;
		display: inline-block;
		
	}
	
	.post-page-numbers.current {
		background: $color__theme;
		border: 1px solid $color__theme;
		color: #ffffff;
	}
	
	a.post-page-numbers {
		text-decoration: none !important;
		&:hover {
			background: $color__theme;
			border: 1px solid $color__theme;
			color: #ffffff;
		}
	}
}

.apa-posts-wrapper {
	flex-direction: row;
	display: flex;
	flex-wrap: wrap;
}

.apa-archive-thumb {

	margin-bottom: 15px;

	img {
		vertical-align: top;
	}
}

/*.has-post-thumbnail .apa-article-box {
	border-top: none;
}*/

.apace-readmore-link {
	color: #000000;
	
	&:visited {
		color: #000000;
	}

	&:hover {
		color: $color__theme;
		text-decoration: underline;
	}
}

.apa-article {
	margin-bottom: 35px;
	color: #555555;

	.entry-title {
		font-size: 1.3rem;
		margin: 0 0 8px;
		line-height: 1.4;
		-ms-word-wrap: break-word;
		word-wrap: break-word;

		a {
			color: #000000;

			&:hover {
				color: $color__theme;
			}
		}
		
	}

	.entry-content {
		margin-top: 0;
		-ms-word-wrap: break-word;
		word-wrap: break-word;

		p {
			margin-top: 0;
		}
	}

	.entry-header {
		margin: 0 0 15px;
	}

}

.apa-article,
.apa-single-article {
	
	.entry-meta {
		font-size: 0.75rem;
	
		a {
			color: #444444;
	
			&:hover {
				color: $color__theme;
			}
		}
	}
	
	.byline .author a {
		font-weight: bold;
		//margin-right: 10px;
		color: #222222;
	
		&:hover {
			color: $color__theme;
		}
	}
}

.apa-comment-icon {
	.apa-svg-icon {
		width: 1em;
		height: 1em;
		position: relative;
		top: 2px;
		margin-right: 3px;
		color: #888;
	}
}

.apace-separator {
	.apa-svg-icon {
		width: 1em;
		height: 1em;
		position: relative;
		top: 3px;
		margin: 0 3px;
	}
}

.apa-single-article {

	.entry-content a:not(.wp-block-button__link) {
		text-decoration: underline;
	}

	line-height: 1.7;
	margin-bottom: 80px;
	
	.entry-header {
		margin: 0 0 35px;
	}

	.entry-title {
		margin: 0 0 15px;
		line-height: 1.3;
	}

	.entry-meta {
		font-size: 0.819rem;
	}

	.entry-content{
		-ms-word-wrap: break-word;
		word-wrap: break-word;

		&:after {
			clear: both;
			content: "";
			display: table;
			table-layout: fixed;
		}
	}

	.entry-footer {
		margin: 35px 0;
	}
}

@media( min-width: 768px ) {
	.apa-article {
		width: calc(50% - 17.5px);
		margin-right: 35px;
	}
}

.apa-article:nth-of-type(2n) {
	margin-right: 0;
}

.apa-category-list {
	margin-bottom: 10px;

	a {
		font-size: 0.625rem;
		padding: 3px 5px;
		color: #ffffff;
		text-transform: uppercase;
		margin-right: 2px;
		background: $color__theme;
		font-weight: 600;

		&:hover {
			background: #222222;
		}
	}
}

.apa-tag-list {
	a {
		font-size: 0.7rem;
		padding: 3px 7px;
		color: #ffffff;
		text-transform: uppercase;
		margin-right: 2px;
		background: $color__theme;
		font-weight: 600;

		&:hover {
			background: #222222;
		}
	}
}

.apa-tag-list-icon {
	font-size: 0.7rem;
	padding: 3px 10px;
	color: #ffffff;
	background: $color__theme;

	.apa-svg-icon {
		position: relative;
		top: 3px;
		height: 15px;
		width: 15px;
	}
}

.archive {
	.page-title {
		text-transform: uppercase;
		border-bottom: 2px solid $color__theme;
		font-size: 1.25rem;
		font-weight: bold;
		margin: 0 0 15px;
	}

	.page-header {
		margin-bottom: 50px;
	}
}

.search {
	.page-title {
		margin: 0;
		font-size: 1.625rem;
	}
	.page-header {
		margin-bottom: 50px;
	}
}

.page-template-default {
	.entry-header {
		margin-bottom: 35px;
	}
	.entry-title {
		margin: 0;
		font-size: 1.625rem;
	}
}

.apa-post-nav-next-icon {
	float: right;
	.apa-svg-icon {
		margin-left: 5px;
	}
}

.apa-post-nav-prev-icon {
	float: left;
	.apa-svg-icon {
		margin-right: 5px;
	}
}

.apa-post-nav-next-icon,
.apa-post-nav-prev-icon {
	display: inline-block;

	.apa-svg-icon {
		width: 1em;
		height: 1em;
	} 
}

nav.navigation.post-navigation {
    padding: 15px 0;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
}

.apa-article .entry-summary a:not(.apace-readmore-link),
.apa-article .entry-content a:not(.apace-readmore-link) {
	text-decoration: underline;
}