.editor-styles-wrapper {
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
    line-height: 1.7;
    font-size: 1rem;
    font-size: 16px;
    color: #404040;
}

.editor-post-title .editor-post-title__input {
    font-weight: 600;
    font-size: 32px;
}

.editor-styles-wrapper p {
    margin-bottom: 1.5em;
}

.editor-styles-wrapper h1,
.editor-styles-wrapper h2,
.editor-styles-wrapper h3,
.editor-styles-wrapper h4,
.editor-styles-wrapper h5,
.editor-styles-wrapper h6 {
	clear: both;
	font-weight: 600;
	color: #000000; 
}

.editor-styles-wrapper .wp-block h1 {
	font-size: 32px;
}

.editor-styles-wrapper .wp-block h2 {
	font-size: 24px;
}

.editor-styles-wrapper .wp-block h3 {
	font-size: 18.72px;
}

.editor-styles-wrapper .wp-block h4 {
	font-size: 16px;
}

.editor-styles-wrapper .wp-block h5 {
	font-size: 13.28px;
}

.editor-styles-wrapper .wp-block h6 {
	font-size: 10.72px;
}

.is-style-apace-widget-title,
.widget-title {
	text-transform: uppercase;
	border-bottom: 2px solid #49a8ff;
	font-size: 1.25rem;
	font-size: 20px;
	font-weight: bold;
	margin: 0 0 15px;
}