body {
	background-color: $color__background-body; // Fallback for when there is no custom background color defined.
}

body.apace-boxed-layout {
	background-color: #dddddd;

	#page {
		background-color: #ffffff;
	}
}

.site-content {

	@media (min-width: 768px) {
		
		display: flex;
		flex-wrap: wrap;
		flex-direction: row;
		margin-top: 40px;

	
		.content-area {
			width: 70%
		}

		.widget-area {
			width: 30%;
			margin-left: auto;
		}
	}

}

.site-content .content-area {
	margin-bottom: 3em;
}

.no-sidebar .site-content .content-area {
	width: 100%;
}

@media (min-width: 768px) {
	.site-main {
		margin-right: 40px;
	}

	.no-sidebar .site-main {
		margin-right: 0
	}
}

.apa-container {
	max-width: 1250px;
	margin: 0 auto;
	padding: 0 30px;
}

@media (min-width: 990px) {
	.apa-container {
		padding: 0 40px;
	}
}

.apace-boxed-layout #page {
	max-width: 1250px;
	margin-left: auto;
	margin-right: auto;
}